---
    #Order
    #1. Create Interfaces
    #2. Create Address Objects
    #3. Create LDAP
    #4. Create VPN
    #5. Cleanup 
    #   (Create Local Admin, disable default)
    #   (Create API Users, add to hosts)

- hosts: spokes
  collections: 
  - fortinet.fortios
  connection: httpapi
  gather_facts: no
  tasks:
  - name: Spoke Configuration
    include_role:
      name: spoke

#- hosts: hubs
  #tasks: 
  #- name: Hub Configuration
    #include_role:
      #name: hub

  #- name: Both Configuration
    #include_role:
      #name: general

  #- name: Create Interfaces
    #include_role:
      #name: interfaces

  #- name: Create VPN
    #include_role:
      #name: vpn