---
# tasks file for pre_check
- name: Configure management interface
  fortios_system_interface:
    vdom: "{{ vdom }}"
    access_token: "{{ access_token }}"
    state: "present"
    system_interface: 
      alias: "Management"
      allowaccess: "ssh ping https http"
      color: "25"
      description: "Firewall management interface"
      ip: "10.69.69.69/24"
      interface: "port4"
      type: "zone"
      member:
        - interface_name: "port4"
      mode: "static"
      name: "Management"
      status: "up"